<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_comment_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_welcom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="评论"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_line"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_input_comment"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_input_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_chat_activity"
            style="@style/TextStyleRobotoMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="29dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|top"
            android:hint="输入聊天内容"
            android:inputType="text"
            android:maxLines="4"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/input_text_color"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_send_comment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="发送"/>

    </LinearLayout>

</RelativeLayout>