<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_welcom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cir_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_normal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cir_avatar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="用户名"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="宠物名"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edt_pet_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="宠物种类"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edt_pet_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="宠物年龄"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/edt_pet_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="宠物体重"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_change_pwd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tv_logout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_10dp"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_change_pet_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tv_logout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_10dp"
            android:gravity="center"
            android:text="宠物信息"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_10dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>